<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio formatear tabla</title>
	<style>
		/* Añadir estilos de tablas */

		table
		{
			border-collapse: collapse;
		}

		tr.par
		{
			background-color:rgb(243, 238, 174);
		}

		tr.par:hover
		{
			background-color: rgb(236, 248, 69);
		}

		tr.cabecera th
		{
			background-image: url("imagenes/fondo_gris.gif");
			background-repeat: no-repeat;
		}

		th
		{
			border: 1px solid black;
			vertical-align: bottom;
			text-align: center;
			border-collapse: collapse;
			height: 50px;
		}

		th.euro
		{
			background: url(imagenes/euro.png) left top no-repeat;
			background-color: #CFE7F0;
		}

		th.dolar
		{
			background: url(imagenes/dolar.png) left top no-repeat;
			background-color: #CFE7F0;
		}

		th.libra
		{
			background: url(imagenes/libra.png) left top no-repeat;
			background-color: #CFE7F0;
		}

		th.yen
		{
			background: url(imagenes/yen.png) left top no-repeat;
			background-color: #CFE7F0;
		}

		td
		{
			border: 1px solid black;
			vertical-align: bottom;
			text-align: center;
			border-collapse: collapse;
			height: 50px;
		}

	</style>
</head>
<body>
	<table summary="Tipos de cambio">
		<thead>
			<tr class="cabecera">
				<th scope="col">Cambio</th>
				<th scope="col">Compra</th>
				<th scope="col">Venta</th>
				<th scope="col">Máximo</th>
				<th scope="col">Mínimo</th>
			</tr>
		</thead>
		<tbody>
			<tr class="par">
				<th scope="row" class="euro">Euro/Dolar</th>
				<td>1.2524</td>
				<td>1.2527</td>
				<td>1.2539</td>
				<td>1.2488</td>
			</tr>
			<tr>
				<th scope="row" class="dolar">Dolar/Yen</th>
				<td>119.01</td>
				<td>119.05</td>
				<td>119.82</td>
				<td>119.82</td>
			</tr>
			<tr class="par">
				<th scope="row" class="libra">Libra/Dolar</th>
				<td>1.8606</td>
				<td>1.8611</td>
				<td>1.8651</td>
				<td>1.8522</td>
			</tr>
			<tr>
				<th scope="row" class="yen">Yen/Euro</th>
				<td>0.6711</td>
				<td>0.6705</td>
				<td>0.6676</td>
				<td>0.6713</td>
			</tr>
		</tbody>
	</table>
</body>
</html>